#Updated at Thu Jun 14 10:08:06 CEST 2012
#Thu Jun 14 10:08:06 CEST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://127.0.0.1\:3306/datacenter
database.username=datacenter
database.password=123456789
