<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_datacenter" z="ZA/igG5M2fs64IWqQxpxrCH1ReY=">
            <menu:item id="i_datacenter_new" messageCode="global_menu_new" url="/datacenters?form" z="zB1qH38zqXoOcHIDDpX8UJltqw4="/>
            <menu:item id="i_datacenter_list" messageCode="global_menu_list" url="/datacenters?page=1&amp;size=${empty param.size ? 10 : param.size}" z="apqn7xoNfIRr5LUa3a9VO8LGGkg="/>
        </menu:category>
        <menu:category id="c_server" z="Hm0GrFXfueKwxPqAQou++DaYysQ=">
            <menu:item id="i_server_new" messageCode="global_menu_new" url="/servers?form" z="yhR9MlzzLx68UV2kipD8FrmcRwY="/>
            <menu:item id="i_server_list" messageCode="global_menu_list" url="/servers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qJbOjtfF1BszGNn3L9fGGwQWd54="/>
        </menu:category>
        <menu:category id="c_rack" z="47dHSrxwQSn24lVIuZGJjG9v9Zo=">
            <menu:item id="i_rack_new" messageCode="global_menu_new" url="/racks?form" z="yATTCgi7HyljWn86kMWFCSGWkls="/>
            <menu:item id="i_rack_list" messageCode="global_menu_list" url="/racks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dhfyDzzRpz67g7fQOSaaev74co8="/>
        </menu:category>
        <menu:category id="c_postcode" z="o/ncgWQi4PaAGauiFo481Dncexg=">
            <menu:item id="i_postcode_new" messageCode="global_menu_new" url="/postcodes?form" z="Q8x+X+CPtvO5emOltWfOar1b4+g="/>
            <menu:item id="i_postcode_list" messageCode="global_menu_list" url="/postcodes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="CpE2+kglHEC+3tpu2c4eXCu4djM="/>
        </menu:category>
    </menu:menu>
</div>
