<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_at_htlv_serveradministration_domain_Datacenter" modelAttribute="datacenter" path="/datacenters" render="${empty dependencies}" z="mD0fBtjHfGXQFOo0wvNn0EtImfY=">
        <field:input field="name" id="c_at_htlv_serveradministration_domain_Datacenter_name" required="true" z="Zb0nOBL2jLaG3y0Z9T5kimsdQPY="/>
        <field:input field="address" id="c_at_htlv_serveradministration_domain_Datacenter_address" required="true" z="YnN6YQ5SwjTyRGJBUSI8a/ixWo4="/>
        <field:input field="powerconnection" id="c_at_htlv_serveradministration_domain_Datacenter_powerconnection" min="100" required="true" validationMessageCode="field_invalid_integer" z="hcLH00cf2j4AneLmvdsKU8FKWUE="/>
        <field:input field="dataconnection" id="c_at_htlv_serveradministration_domain_Datacenter_dataconnection" min="1" required="true" validationMessageCode="field_invalid_integer" z="gtNsm1WgQAjwuL8LyM2eRR/2PNs="/>
        <field:select field="postcode" id="c_at_htlv_serveradministration_domain_Datacenter_postcode" itemValue="id" items="${postcodes}" path="/postcodes" z="W3lz5r+vpUqryf5T/x1pUN4dVRg="/>
        <field:simple field="racks" id="c_at_htlv_serveradministration_domain_Datacenter_racks" messageCode="entity_reference_not_managed" messageCodeAttribute="Rack" z="c4qM3VfnkkycptutVVPDPf+LQ/Y="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_at_htlv_serveradministration_domain_Datacenter" render="${not empty dependencies}" z="kolgbLswz+W9lNtdeoEA05j3FW0="/>
</div>
